LIB_XML ?= $(R_TOOLS_SOFT)
GLPK_HOME ?= $(R_TOOLS_SOFT)
LIB_GMP ?= $(R_TOOLS_SOFT)

PKG_CPPFLAGS= -I${LIB_XML}/include/libxml2 -I${LIB_XML}/include -DLIBXML_STATIC -DUSING_R -DHAVE_FMEMOPEN=0 -DHAVE_OPEN_MEMSTREAM=0 -DHAVE_RINTF -DHAVE_STRCASECMP -DWin32 -DHAVE_LIBXML -DHAVE_UNISTD_H -Wall -DPACKAGE_VERSION=\"@VERSION@\" -DHAVE_FMIN=1 -DHAVE_LOG2=1 -I${GLPK_HOME}/include -DHAVE_GLPK=1 -DIGRAPH_THREAD_LOCAL= -DPRPACK_IGRAPH_SUPPORT -I. -Icore -Iinclude -Ivendor -DNDEBUG -DNTIMER -DNPRINT -I$(LIB_GMP)/include

PKG_CFLAGS = -DINTERNAL_ARPACK -Icore -I$(LIB_GMP)/include -DHAVE_GFORTRAN

PKG_LIBS = -L${LIB_XML}/lib -lxml2 -liconv -lz -lws2_32 -lstdc++ -L${GLPK_HOME}/lib -lglpk -lgmp -lgfortran -L$(LIB_GMP)/lib $(BLAS_LIBS) $(LAPACK_LIBS) -llzma

