LIB_XML ?= $(R_TOOLS_SOFT)
GLPK_HOME ?= $(R_TOOLS_SOFT)
LIB_GMP ?= $(R_TOOLS_SOFT)

PKG_CPPFLAGS= -I${LIB_XML}/include/libxml2 -I${LIB_XML}/include -DLIBXML_STATIC -DUSING_R -DHAVE_FMEMOPEN=0 -DHAVE_OPEN_MEMSTREAM=0 -DHAVE_RINTF -DWin32 -DHAVE_LIBXML -DHAVE_UNISTD_H -Wall -DPACKAGE_VERSION=\"@VERSION@\" -DHAVE_FMIN=1 -DHAVE_LOG2=1 -DHAVE_SNPRINTF -Ics -I${GLPK_HOME}/include -DHAVE_GLPK=1 -Iplfit -Iprpack -DIGRAPH_THREAD_LOCAL= -DPRPACK_IGRAPH_SUPPORT -I. -Iinclude -ISuiteSparse_config -DNDEBUG -DNPARTITION -DNTIMER -DNCAMD -DNPRINT -I$(LIB_GMP)/include -DINTERNAL_SUITESPARSE

PKG_CFLAGS = -DINTERNAL_ARPACK -I. -I$(LIB_GMP)/include -DHAVE_GFORTRAN

PKG_LIBS = -L${LIB_XML}/lib -lxml2 -liconv -lz -lws2_32 -L${GLPK_HOME}/lib -lglpk -lgmp -L$(LIB_GMP)/lib $(BLAS_LIBS) $(LAPACK_LIBS) -llzma

