bibentry(bibtype="Article",
         header="To cite 'igraph' in publications use:",
         title="The igraph software package for complex network research",
         author=c(as.person("Gabor Csardi"), as.person("Tamas Nepusz")),
         journal="InterJournal",
         volume="Complex Systems",
         pages="1695",
         year=2006,
         url="https://igraph.org")

note <- sprintf("R package version %s", meta$Version)
# https://github.com/cran/lidR/blob/f0dae39007c9d174f6e1962ff236fd8826f1501d/inst/CITATION#L21
year <- format(Sys.Date(), "%Y")
authors <- meta$`Authors@R`
authors <- utils:::.read_authors_at_R_field(authors)
authors <- Filter(function(e) {!(is.null(e$given) && is.null(e$family)) && !is.na(match("aut", e$role))}, authors)
authors <- format(authors, include = c("given", "family"))
# fix abbreviation of Szabolcs' name
authors <- sub("Szabolcs", "{S} zabolcs", authors)
authors <- paste(paste(head(authors, -1L), collapse = ", "), tail(authors, 1L), sep = " and ")
bibentry(bibtype = "Manual",
         title = "{igraph}: Network Analysis and Visualization in R",
         author = authors,
         year = year,
         note = note,
         doi = "10.5281/zenodo.7682609",
	 url = "https://CRAN.R-project.org/package=igraph")
