include sources-glue-c.mk
include sources-glue-cpp.mk
include sources-igraph.mk
include sources-mini-gmp.mk

# This is required as a first target if we add additional targets.
#
# The symbols.rds file helps troubleshoot issues with forbidden symbols
# such as abort.
# Set UserNM=true to speed up compilation during development.
all: symbols.rds $(SHLIB)

# This file is available only during development.
# For the tarball, we create an empty file.
deps.mk:
	touch -r $$(ls -t *.cpp | head -n 1) "$@"

LIB_XML ?= $(R_TOOLS_SOFT)
GLPK_HOME ?= $(R_TOOLS_SOFT)
LIB_GMP ?= $(R_TOOLS_SOFT)

ifeq (,$(shell pkg-config --version 2>/dev/null))
    PKG_CPPFLAGS = -I"${LIB_XML}/include/libxml2" -I"${LIB_XML}/include" -DLIBXML_STATIC
    PKG_LIBS = -L"${LIB_XML}/lib" -lxml2 -liconv -lz -lws2_32 -lstdc++ -lglpk -llzma -lbcrypt
else
    PKG_CPPFLAGS = $(shell pkg-config --cflags libxml-2.0 glpk)
    PKG_LIBS = $(shell pkg-config --libs libxml-2.0 glpk)
endif

PKG_CPPFLAGS += -DUSING_R -I. -Ivendor -Ivendor/cigraph/src -Ivendor/cigraph/include -Ivendor/cigraph/vendor -Ivendor/io/parsers -Ivendor/mini-gmp \
    -DNDEBUG -DNTIMER -DNPRINT -DIGRAPH_THREAD_LOCAL= \
    -DPRPACK_IGRAPH_SUPPORT \
    -DHAVE_GFORTRAN=1 \
    -D_GNU_SOURCE=1 \
    -DHAVE_LIBXML

PKG_LIBS += $(BLAS_LIBS) $(LAPACK_LIBS) $(FLIBS)

OBJECTS=${IGRAPH_SOURCES} ${GLUE_C_SOURCES} ${GLUE_CPP_SOURCES} ${MINI_GMP_SOURCES}
