include sources-glue-c.mk
include sources-glue-cpp.mk
include sources-igraph.mk
include sources-mini-gmp.mk

# This is required as a first target if we add additional targets.
#
# The symbols.rds file helps troubleshoot issues with forbidden symbols
# such as abort.
# Set UserNM=true to speed up compilation during development.
all: symbols.rds $(SHLIB)

# This file is available only during development.
# For the tarball, we create an empty file.
deps.mk:
	touch -r $$(ls -t *.cpp | head -n 1) "$@"

LIB_XML ?= $(MINGW_PREFIX)
GLPK_HOME ?= $(MINGW_PREFIX)
LIB_GMP ?= $(MINGW_PREFIX)

PKG_CPPFLAGS=-DUSING_R -I. -Ivendor -Ivendor/cigraph/src -Ivendor/cigraph/include -Ivendor/cigraph/vendor -Ivendor/io/parsers -Ivendor/mini-gmp \
    -DNDEBUG -DNTIMER -DNPRINT -DIGRAPH_THREAD_LOCAL= \
    -DPRPACK_IGRAPH_SUPPORT \
    -DHAVE_GFORTRAN=1 \
    -D_GNU_SOURCE=1 \
    -DHAVE_LIBXML

PKG_LIBS = -lxml2 -lz -lstdc++ \
  -lglpk $(BLAS_LIBS) $(LAPACK_LIBS)

OBJECTS=${IGRAPH_SOURCES} ${GLUE_C_SOURCES} ${GLUE_CPP_SOURCES} ${MINI_GMP_SOURCES}
